stages:
  - build
  - deploy

variables:
  NODE_IMAGE: node:21  # Choose the appropriate Node.js version

before_script:
  - yarn

build:
  stage: build
  script:
    - yarn run tsc

deploy:
  stage: deploy
  only:
    - main  # Trigger deployment only when pushing to the master branch
  script:
    - yarn  # Install process manager (adjust as needed)
    - yarn start  # Start the application using yarn
