NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://temuujinn8563:INRzESF8oniL2Vs9@vegan-market.rtavuux.mongodb.net/
PROD_MONGODB_URI=mongodb+srv://Temuujin:VoHtT6MYDlYnwDmb@cluster0.szmn0np.mongodb.net/

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=VEGANMARKETFOODSSECRET
JWT_EXPIRESIN=30d

API_BASE_URL=http://localhost:5000/api/v1
PROD_API_BASE_URL=https://vegan-market-api.up.railway.app/api/v1

QPAY_API_BASE_URL=https://merchant-sandbox.qpay.mn/v2
PROD_QPAY_API_BASE_URL=https://merchant.qpay.mn/v2
QPAY_USERNAME=TEST_MERCHANT
PROD_QPAY_USERNAME=VEGAN_MARKET
QPAY_PASS=123456
PROD_QPAY_PASS=BXuayzYg
QPAY_INVOICE=TEST_INVOICE
PROD_QPAY_INVOICE=VEGAN_MARKET_INVOICE

GOOGLE_CLIENT_ID="164620711045-n85fpdos8rjsa4fugga2kuhrvpqe149j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
